! Raspberry Pi critical temperature (shutdown temperature)
! If no value provided it will be set to 70C
rpi.shutdown.temperature.celsius=75

! Should Raspberry Pi shutdown in case of CPU throttling?
! If not value provided it will be set to true
rpi.throttle.shutdown=true

! Raspberry Pi check temperature interval, s
! If no value provided it will be set to 15s
rpi.check.temp.interval.s=10

! Should service exit if execution is considered terminated
service.exit.if.terminated=false

